[33mcommit bfff94c1d27b62c735095b2ac4ea1525bf43be07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pawan369x <pawan369x@users.noreply.github.com>
Date:   Wed Apr 29 12:44:01 2026 +0530

    First commit: Tea Factory Website

 .gitignore                                       |   24 [32m+[m
 README.md                                        |  Bin [31m0[m -> [32m122[m bytes
 eslint.config.js                                 |   29 [32m+[m
 index.html                                       |   14 [32m+[m
 package-lock.json                                | 3054 [32m++++++++++++++++++++++[m
 package.json                                     |   36 [32m+[m
 public/assets/Black.png                          |  Bin [31m0[m -> [32m7932542[m bytes
 public/assets/Green.png                          |  Bin [31m0[m -> [32m252249[m bytes
 public/assets/Green_backup.png                   |  Bin [31m0[m -> [32m6173342[m bytes
 public/assets/bir_factory_main_1773990164233.png |  Bin [31m0[m -> [32m129760[m bytes
 public/assets/bir_tea_factory_1773989094698.png  |  Bin [31m0[m -> [32m136463[m bytes
 public/assets/black_tea_leaves_1773989075937.png |  Bin [31m0[m -> [32m72734[m bytes
 public/assets/black_tea_macro.png                |  Bin [31m0[m -> [32m58662[m bytes
 public/assets/green_tea_leaves_1773989058831.png |  Bin [31m0[m -> [32m75983[m bytes
 public/assets/green_tea_macro.png                |  Bin [31m0[m -> [32m43339[m bytes
 public/assets/green_tea_pack.png                 |  Bin [31m0[m -> [32m599774[m bytes
 public/assets/logo1.png                          |  Bin [31m0[m -> [32m4286769[m bytes
 public/assets/natural_spark_pack.png             |  Bin [31m0[m -> [32m621599[m bytes
 public/assets/tea_garden_cinematic.png           |  Bin [31m0[m -> [32m103507[m bytes
 public/assets/tea_leaves_macro_1773990181819.png |  Bin [31m0[m -> [32m66698[m bytes
 public/assets/vintage_black_pack.png             |  Bin [31m0[m -> [32m656700[m bytes
 public/favicon.svg                               |    1 [32m+[m
 public/icons.svg                                 |   24 [32m+[m
 src/App.css                                      |  184 [32m++[m
 src/App.jsx                                      |   27 [32m+[m
 src/assets/hero.png                              |  Bin [31m0[m -> [32m44919[m bytes
 src/assets/react.svg                             |    1 [32m+[m
 src/assets/vite.svg                              |    1 [32m+[m
 src/components/CallButton.jsx                    |   39 [32m+[m
 src/components/CartDrawer.jsx                    |  168 [32m++[m
 src/components/CustomCursor.jsx                  |   87 [32m+[m
 src/components/FloatingWhatsApp.jsx              |   37 [32m+[m
 src/components/Footer.jsx                        |   86 [32m+[m
 src/components/Layout.jsx                        |   33 [32m+[m
 src/components/MagneticButton.jsx                |   34 [32m+[m
 src/components/Navbar.jsx                        |  214 [32m++[m
 src/components/RevealOnScroll.jsx                |   38 [32m+[m
 src/components/TiltCard.jsx                      |   50 [32m+[m
 src/components/WhatsAppModal.jsx                 |  152 [32m++[m
 src/context/CartContext.jsx                      |   68 [32m+[m
 src/index.css                                    |   89 [32m+[m
 src/main.jsx                                     |   10 [32m+[m
 src/pages/About.jsx                              |  137 [32m+[m
 src/pages/Heritage.jsx                           |  166 [32m++[m
 src/pages/Home.jsx                               |  537 [32m++++[m
 src/pages/Products.jsx                           |  307 [32m+++[m
 vite.config.js                                   |    8 [32m+[m
 47 files changed, 5655 insertions(+)
